<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ycourses - Inicio </title>
    <link rel="stylesheet" href="./css/principal.css">
</head>

<body>
    <header>
        <a href="/index.html" class="logo"><span class="capital">Y</span><span class="regular">Courses</span></a>
        <nav class="loc">
            <ul>
                <li><a href="/cursos.html" class="link">Servicios</a></li>
                <li><a href="/empresas.html" class="link">Empresas</a></li>
                <li><a href="/nosotros.html" class="link">Quienes somos</a></li>
                <li class="link-ingreso"><a href="/ingresar.html" class="">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--container presentacion-->
        <div class="contain-presentacion">
            <div class="card">
                <div class="imagen">
                    <img src="./images/speaker.png" alt="Presentacion YCourses">
                </div>
                <div class="card-contenido">
                    <h3>Capacítate con YCourses!</h3>
                    <p>Cursos a lo largo de todo Chile</p>
                    <a href="/servicios.html">Consultar cursos!</a>
                </div>
            </div>
            <div class="contain-separador">
                <span class="dropd">

                </span>
            </div>
        </div>
        <!--container servicios-->
        <div class="contain-servicios">
            <div class="servicios-header titler-warn">
                <h3>Cursos</h3>
            </div>
            <div class="servicios-contenido">
                <div class="servicios-wrap">
                    <span class="item-servicio">
                        <span class="item-image cursos">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image cursos">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image cursos">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image cursos">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!--hoz-->
        <div class="contain-servicios">
            <div class="servicios-header titler-calipso">
                <h3>Capacitaciones</h3>
            </div>
            <div class="servicios-contenido">
                <div class="servicios-wrap">
                    <span class="item-servicio">
                        <span class="item-image capacitaciones">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image capacitaciones">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!--Separador-->
        <div class="contain-servicios">
            <div class="servicios-header titler-naranjo">
                <h3>Certificaciones</h3>
            </div>
            <div class="servicios-contenido">
                <div class="servicios-wrap">
                    <span class="item-servicio">
                        <span class="item-image certificaciones">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image certificaciones">

                        </span>
                        <span class="item-bla">

                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!--Separador-->
        <div class="contain-servicios">
            <div class="servicios-header titler-morado">
                <h3>Seminarios</h3>
            </div>
            <div class="servicios-contenido">
                <div class="servicios-wrap">
                    <span class="item-servicio">
                        <span class="item-image seminarios">
        
                        </span>
                        <span class="item-bla">
        
                        </span>
                    </span>
                    <span class="item-servicio">
                        <span class="item-image seminarios">
        
                        </span>
                        <span class="item-bla">
        
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </main>
    <script src="custom.js"></script>
</body>

</html>