<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ycourses - Sobre Nosotros </title>
    <link rel="stylesheet" href="/css/principal.css">
</head>

<body>
    <header>
        <a href="/index.html" class="logo"><span class="capital">Y</span><span class="regular">Courses</span></a>
        <nav class="loc">
            <ul>
                <li><a href="/cursos.html" class="link">Servicios</a></li>
                <li><a href="/empresas.html" class="link">Empresas</a></li>
                <li><a href="/nosotros.html" class="link">Quienes somos</a></li>
                <li><a href="/ingresar.html" class="link">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            
        </div>
    </main>
    <script src="custom.js"></script>
</body>

</html>