<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/registro.css" />
    <title>Rigstra una cuenta en Y</title>
</head>

<body>
    <div class="Padre">
        <div class="hijo">
            <div class="login-header">
                <a href="/index.html">
                    <h2><span class="capital">Y</span><span class="regular">COURSES</span></h2>
                </a>
            </div>
            <form action="" method="POST">
                <table>
                    <tr>
                        <td>
                            <h3>Ingrese Correo Electronico</h3>
                        </td>
                        <td><input type="email" name="" id="" placeholder="Correo Electronico"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Correo Electronico</h3>
                        </td>
                        <td><input type="email" name="" id="" placeholder="Reingrese Correo"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3> Ingrese Contraseña</h3>
                        </td>
                        <td><input type="password" name="" id="" placeholder="Contraseña"></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Reingrese Contraseña</h3>
                        </td>
                        <td><input type="password" name="" id="" placeholder="Reingrese Contraseña"></td>
                    </tr>
                </table>
                <input class="completar" type="submit" value="Siguiente" />

            </form>
            <hr>
        </div>

    </div>

</body>

</html>